<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.github.cloud-technology</groupId>
   <artifactId>spring-boot-starter-parent</artifactId>
   <version>1.0.1.RELEASE</version>
   <packaging>pom</packaging>
   <name>Spring Boot Parent</name>
   <description>Parent pom providing dependency and plugin management for applications built with Maven</description>
   <organization>
      <name>Cloud-Technology</name>
      <url>https://github.com/Cloud-Technology</url>
   </organization>
   <properties>
      <java.version>11</java.version>
      <maven.compiler.source>${java.version}</maven.compiler.source>
      <maven.compiler.target>${java.version}</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <spring-boot.version>2.3.0.RELEASE</spring-boot.version>
      <spring-cloud.version>Hoxton.SR4</spring-cloud.version>
      <logstash-logback-encoder.version>6.3</logstash-logback-encoder.version>
      <chaos-monkey.version>2.2.0</chaos-monkey.version>
      <spring-boot-maven-plugin.version>2.3.0.RELEASE</spring-boot-maven-plugin.version>
      <jacoco-maven-plugin.version>0.8.5</jacoco-maven-plugin.version>
      <sonar-maven-plugin.version>3.7.0.1746</sonar-maven-plugin.version>
      <testcontainers.version>1.14.2</testcontainers.version>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${spring-boot.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
         <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>${spring-cloud.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <licenses>
      <license>
         <name>Apache 2.0</name>
         <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      </license>
   </licenses>

   <profiles>
      <profile>
         <id>default</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <properties>
            <git-commit.version>4.0.0</git-commit.version>
            <jib-maven-plugin.version>2.2.0</jib-maven-plugin.version>
            <git-code-format-maven-plugin.version>2.4</git-code-format-maven-plugin.version>
         </properties>
         <build>
            <pluginManagement>
               <plugins>
                  <plugin>
                     <groupId>pl.project13.maven</groupId>
                     <artifactId>git-commit-id-plugin</artifactId>
                     <version>${git-commit.version}</version>
                     <configuration>
                        <failOnNoGitDirectory>false</failOnNoGitDirectory>
                     </configuration>
                  </plugin>
                  <plugin>
                     <groupId>com.cosium.code</groupId>
                     <artifactId>git-code-format-maven-plugin</artifactId>
                     <version>${git-code-format-maven-plugin.version}</version>
                     <executions>
                        <!-- On commit, format the modified java files -->
                        <execution>
                           <id>install-formatter-hook</id>
                           <goals>
                              <goal>install-hooks</goal>
                           </goals>
                        </execution>
                        <!-- On Maven verify phase, fail if any file (including unmodified)  is badly formatted -->
                        <execution>
                           <id>validate-code-format</id>
                           <goals>
                              <goal>validate-code-format</goal>
                           </goals>
                        </execution>
                     </executions>
                  </plugin>
               </plugins>
            </pluginManagement>
         </build>
      </profile>
   </profiles>
</project>